* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
  font-family: Inter, sans-serif;
  font-weight: 400;
  color: #000000;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.wrapper__section {
  padding: 0 20px;
}

/* Typography */

h1 {
  font-family: "Forum", serif;
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 0.6px;
  color: #ffffff;
  font-weight: 400;
}

h2 {
  font-family: Forum, serif;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 400;
}

h2::after {
  content: "";
  display: block;
  margin: 20px auto 40px;
  width: 50px;
  height: 1px;
  background-color: #0c0c0e;
}

.section-lead {
  text-align: center;
  margin-bottom: 20px;
}

/* Header */

.header {
  background-color: #0c0c0e;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

/* Navigation */

.nav {
}

.nav-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.nav-item {
  list-style: none;
  letter-spacing: normal;
}

.nav-icon-wrapper {
  display: flex;
  gap: 40px;
  justify-content: flex-end;
  align-items: center;
}

.nav-link:link,
.nav-link:visited {
  color: #ffffff;
  text-decoration: none;
  line-height: 50px;
  transition: 0.5s;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: #bb945f;
  /* text-decoration: underline;
  text-underline-offset: 12px; */
  transition: 0.5s;
  cursor: pointer;
}

.profile-link {
  line-height: 18px;
}

.profile-icon {
  width: 28px;
  height: 28px;
}

.profile-icon:hover {
  filter: invert(63%) sepia(9%) saturate(1867%) hue-rotate(355deg)
    brightness(95%) contrast(88%);
  transition: 0.2s;
}

/* Buttons */

.primary-btn {
  background-color: #ffffff;
  padding: 10px 40px;
  border-radius: 2px;
  border: 1px solid #0c0c0e;
  color: #0c0c0e;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  transition: 0.5s;
}

.secondary-btn {
  display: block;
  width: 75px;
  height: 30px;
  flex-shrink: 0;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 2px;
  color: #0c0c0e;
  text-align: center;
  font-size: 10px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  transition: 0.5s;
}

.secondary-btn:hover,
.primary-btn:hover {
  border: 1px solid #bb945f;
  color: #0c0c0e;
  background-color: #bb945f;
  transition: 0.5s;
  cursor: pointer;
}

.disabled {
  border: 1px solid #bb945f;
  color: #bb945f;
}

.disabled:hover {
  cursor: auto;
  border: 1px solid #bb945f;
  color: #bb945f;
  background-color: #fff;
}

/* Welcome Section */

.welcome {
  height: 600px;
  background: url(assets/img/welcome.jpg),
    linear-gradient(0deg, rgba(7, 6, 25, 0.1) 50%, rgba(12, 12, 14, 1) 100%);
  background-size: cover;
  position: relative;
}

.welcome::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-image: linear-gradient(
    0deg,
    rgba(7, 6, 25, 0.1) 50%,
    rgba(12, 12, 14, 1) 100%
  );
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.welcome-title {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  background-color: #0c0c0e;
  width: 600px;
  height: 220px;
  top: 220px;
  padding: 35px 40px;
  color: #ffffff;
  font-family: Forum, serif;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
}

/* Sections */

.section {
  padding: 20px 0 40px;
}

/* Carousel */

.about {
  padding-bottom: 35px;
}

.about p.section-lead {
  letter-spacing: normal;
}

.item-container {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.item {
  width: 450px;
  height: 560px;
  flex-shrink: 0;
}

.item-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hide {
  display: none;
}

.controls {
  display: flex;
  justify-content: center;
  padding-top: 35px;
}

.control {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dot {
  width: 16px;
  height: 16px;
  background-color: #0c0c0e;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.active-dot {
  background-color: #bb945f;
}

/* Favorites */

.legend-title {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 30px;
  letter-spacing: normal;
}

.radio-wrapper {
  display: flex;
  align-items: center;
}

.radio-label {
  display: inline-block;
  line-height: 24px;
  padding: 11px 91px 10px 0px;
  display: flex;
  align-items: center;
}

.radio-btn {
  display: none;
}

.radio-check {
  position: relative;
  display: inline-block;
  width: 17px;
  height: 17px;
  border: 2px solid #000000;
  border-radius: 50%;
  margin-right: 20px;
}

.radio-check::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #000000;
  opacity: 0;
  transition: 0.2s;
}

.radio-btn:checked + .radio-check::before {
  opacity: 1;
}

.text {
  line-height: 24px;
  letter-spacing: normal;
}

.radio-btn:checked ~ .text {
  font-weight: 700;
}

/* Season Cards */

.hide {
  display: none;
}

.wrapper-picks {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 29px;
}

.picks-item {
  position: relative;
  min-width: 590px;
}

.picks-border {
  display: flex;
  flex-direction: column;
  max-width: 550px;
  border: 1px solid #000;
  padding: 15px 20px;
  font-size: 15px;
  min-height: 555px;
}

.picks-title {
  font-family: Forum;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 19px;
}

.picks-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background: #bb945f;
}

.picks-name {
  font-weight: 700;
  text-transform: uppercase;
}

.picks-author {
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.picks-info {
  flex-grow: 1;
  max-width: 357px;
  text-transform: capitalize;
}

.wrapper__picks-cover {
  max-width: 200px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.picks-cover {
  display: block;
  width: 100%;
}

/* Menu */

.wrapper__menu {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 0 0;
}

h3.menu__title {
  color: #bb945f;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 40px;
  font-weight: 400;
}

.menu__list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu__item {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.item__price::before {
  content: "";
  display: inline-block;
  width: 102px;
  height: 1px;
  background-color: #bb945f;
  margin: 0 58px 6px;
}

.item__price {
  font-family: Forum;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
}

.wrapper__menu-deserts {
  text-align: right;
}

.wrapper__menu-deserts .menu__list {
  align-items: flex-end;
}

/* Contacts */

.wrapper__contacts {
  display: flex;
  justify-content: space-between;
}

.contacts__title {
  font-weight: 700;
  text-transform: capitalize;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0;
}

.contacts__item {
  list-style: none;
  text-transform: capitalize;
}

.hr {
  margin-bottom: 20px;
}

.contacts__info a:link {
  text-decoration: none;
  color: #000000;
  transition: 0.5s;
}

.contacts__info a:hover {
  text-decoration: none;
  color: #bb945f;
  transition: 0.5s;
}

/* Digital Library Cards / Form */

.form-title {
  text-align: center;
  font-size: 30px;
  line-height: normal;
  letter-spacing: 0.6px;
  margin-bottom: 30px;
}

form {
  background: #fff;
  min-width: 600px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 17px 17px 27px 17px;
  border: 3px solid #bb945f;
  align-items: center;
}

.input-bg {
  background: #bb945f;
  padding: 30px 20px 25px 20px;
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 100%;
}

input[type="text"] {
  display: block;
  border: 0;
  border-radius: 10px;
  background: #fff;
  color: #8e8e8e;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 166.667% */
  letter-spacing: 0.6px;
  padding: 8px 20px;
}

input[type="submit"] {
  display: block;
  width: fit-content;
}

/* Digital Library Cards / Get in touch */

.library-cards {
  padding-top: 7px;
}

.wrapper__cards {
  display: flex;
  justify-content: space-between;
}

h4.signup__title,
h4.input-title {
  font-family: Forum;
  font-size: 30px;
  line-height: normal;
  letter-spacing: 0.6px;
  font-weight: 400;
}

.wrapper__signup {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  max-width: 456px;
  gap: 35px;
}

.wrapper__sighnup-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.signup__lead {
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 0.4px;
}

/* Footer */

footer {
  background: #0c0c0e;
  color: #ffffff;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: normal;
}

.footer-section {
  padding: 20px 20px 44px 20px;
}

.footer-address {
  max-width: 230px;
}

.wrapper-social {
  display: flex;
  gap: 15px;
  padding: 8px 0;
  margin-top: 10px;
}

/* .wrapper-social:hover {
  color: #bb945f;
} */

.social-list {
  display: flex;
  gap: 15px;
  padding-top: 20px;
}

.social-item {
  list-style: none;
}

.social-icon {
  display: inline-block;
  cursor: pointer;
}

.schedule-item {
  list-style: none;
  text-align: right;
}

.schedule-list:nth-child(1),
.schedule-list:nth-child(3) {
  padding-bottom: 10px;
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ffffff;
  padding-top: 46px;
  line-height: 20px;
  letter-spacing: 2px;
}

.footer-copyright p {
  flex-basis: 250px;
}

.footer-copyright p:nth-child(2) {
  flex: 1;
  text-align: center;
}

.footer-copyright p:last-child {
  text-align: right;
  display: block;
}

.footer-link:link,
.footer-link:visited {
  color: #ffffff;
  text-decoration: none;
  transition: 0.5s;
}

.footer-link:hover,
.footer-link:focus,
.footer-link:active {
  color: #bb945f;
  transition: 0.5s;
  cursor: pointer;
}
